<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #fff;
                color: #000;
                font-family: Arial, sans-serif;
                transition: background-color 0.3s, color 0.3s;
            }
    
            /* Estilo para o tema escuro */
            body.dark-theme {
                background-color: #5f5f5f;
                color: #fff;
            }
    
            /* Estilo do botão */
            button {
                margin-top: 10px; 
                margin-left: 1700px;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                background-color: #000000;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #000000;
            }
    
        </style>
    </head>
    <head>
    <title><h1>Empresas online</h1></title>
</head>
<body>

    <!-- Botão para alternar entre temas -->
    <button onclick="toggleTheme()">Alternar Tema</button>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
<body>
   <header> <h1>BEM VINDO AO SITE</h1><br>
   </header>
    <MAIN><h3>propostas de empreendedorismo</h3></MAIN>
<h4>aqui você tera acesso a links a videos de aprendizado sobre empreendedorismo, e como iniciar seu negocio </h4>
<nav>
    <ul>
        <li><a href="https://youtu.be/ryISEgXkCac?si=q_VDkycNcI6e71Fq">5 elementos fundamentais</a></li>
        <li><a href="https://youtu.be/69l-iaw_Vz0?si=8NOu0IWXngfZK8HJ">parte financeira</a></li>
        <li><a href="https://youtu.be/hkta0fP2bP8?si=JmB3jCuc-vOMAjt8">aula 1</a></li>
    </ul>
</nav>
<a><img src="https://img.freepik.com/fotos-gratis/retrato-de-homem-velho-elegante-vestindo-terno_23-2148831114.jpg" widht="600" height="300"></a><br>
    <h2>Entre em Contato com nossa equipe</h2>
    <form action="/enviar" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Enviar">
    </form>
</body>
